# Shopping

./: .gitignore  README.md  Shopping.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
Shopping.API/: Dockerfile  Program.cs  Shopping.API.csproj  Shopping.API.http
Shopping.API/Controllers/: ProductController.cs
Shopping.API/Data/: ProductContext.cs  ProductSeed.cs
Shopping.API/Models/: Product.cs
Shopping.API/Properties/: launchSettings.json
Shopping.Client/: Dockerfile  Program.cs  Shopping.Client.csproj  appsettings.Development.json
Shopping.Client/Controllers/: HomeController.cs
Shopping.Client/Data/: ProductContext.cs
Shopping.Client/Extension/: HttpExtension.cs
Shopping.Client/Properties/: launchSettings.json
aks/: commands.txt  mongo-configmap.yml  mongo-secret.yml  shopping-api-depl.yml  shopping-client-depl.yaml  shoppingapi-configmap.yml
deployments/: mongo-depl.yml  shopping-api-depl.yml  shopping-client-depl.yaml
